@import "./flex.less";

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%
}

* {
  margin: 0;
  padding: 0;
}

html,body{
  height: 100%;
}

a {
  text-decoration: none;
}

//公共样式
.w_100 {
  width: 100%;
}

.m_r_15 {
  margin-right: 15px;
}

.main_box {
  width: 100%;
  height: 100%;
  padding: 15px;
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
